<!DOCTYPE html>
<html>

<head>
    <title>Registracijski obrazac</title>
    <style>
        td {
            text-align: right;
            padding: 10px;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .w-185 {
            width: 185px;
        }

        .forma {
            width: 400px;
            margin: 0 auto;
        }
        select, input{
            width: 100%;
            padding: 5px;
        }
        #omiljena_boja{
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="forma">
        <h2>Osnovni podaci (korisnici)</h2>
        <form method="get">
            <table>
                <tr>
                    <td>
                        <label for="ime">Ime:</label>
                    </td>
                    <td>
                        <input type="text" id="ime" name="ime" required maxlength="20" placeholder="Unesite ime:"
                            oninvalid="this.setCustomValidity('Ime je obvezan podataka')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="prezime">Prezime:</label>
                    </td>
                    <td >
                        <input type="text" id="prezime" name="prezime" required maxlength="60"
                            placeholder="Unesite prezime:"
                            oninvalid="this.setCustomValidity('Prezime je obvezan podataka')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="email">Email:</label>
                    </td>
                    <td >
                        <input type="email" id="email" name="email" required maxlength="60"
                            placeholder="Unesite email adresu:" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            oninvalid="this.setCustomValidity('Unesite valjanu email adresu')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label  for="zaporka">Zaporka:</label>
                    </td>
                    <td >
                        <input type="password" id="zaporka" name="zaporka" required maxlength="20"
                            placeholder="Unesite zaporku:" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            oninvalid="this.setCustomValidity('Unesite valjanu zaporku')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label  for="pozivni">Pozivni broj mobitela:</label>
                    </td>
                    <td >
                        <select id="pozivni" name="pozivni" required>
                            <option value="91">091</option>
                            <option value="92">092</option>
                            <option value="95">095</option>
                            <option value="97">097</option>
                            <option value="98">098</option>
                            <option value="99">099</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="broj_mobitela">Broj mobitela:</label>
                    </td>
                    <td >
                        <input type="text" id="broj_mobitela" name="broj_mobitela" required pattern="\d*"
                            placeholder="Unesite broj mobitela (7 znamenki):"
                            oninvalid="this.setCustomValidity('Broj mobitela je obvezan podataka')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="spol">Spol:</label>
                    </td>
                    <td >
                        <select id="spol" name="spol" required>
                            <option value="0">Muško</option>
                            <option value="1">Žensko</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="datum_rođenja">Datum rođenja:</label>
                    </td>
                    <td >
                        <input type="date" id="datum_rođenja" name="datum_rođenja" required>
                    </td>
                </tr>
            </table>
            <hr >

            <h2>Adresa korisnika</h2>
            <table>
                <tr>
                    <td>
                        <label  for="adresa">Adresa:</label>
                    </td>
                    <td >
                        <input type="text" id="adresa" name="adresa" maxlength="60" placeholder="Unesite adresu:"
                            oninvalid="this.setCustomValidity('Adresa je obvezan podataka')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="kućni_broj">Kućni broj:</label>
                    </td>
                    <td >
                        <input type="number" id="kućni_broj" name="kućni_broj" min="0" max="9999" required
                            placeholder="Unesite kućni broj:"
                            oninvalid="this.setCustomValidity('Kućni broj je obvezan podataka')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="dodatni_broj">Dodatni broj:</label>
                    </td>
                    <td >
                        <input type="text" id="dodatni_broj" name="dodatni_broj" maxlength="10"
                            placeholder="Unesite dodatni broj:"
                            oninvalid="this.setCustomValidity('Dodatni broj je obvezan podataka')"
                            oninput="this.setCustomValidity('')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="grad">Grad:</label>
                    </td>
                    <td >
                        <select id="grad" name="grad">
                            <option value="297">Bjelovar</option>
                            <option value="1517">Đurđevac</option>
                            <option value="3015">Križevci</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="županija">Županija:</label>
                    </td>
                    <td >
                        <select id="županija" name="županija">
                            <option value="14">Bjelovarsko-bilogorska</option>
                            <option value="17">Koprivničko-križevačka</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr>

            <h2>Ostali podaci (trivia)</h2>
            <table>
                <tr>
                    <td class="w-185">
                        <label  for="ljubimci">Broj kućnih ljubimaca:</label>
                    </td>
                    <td >
                        <select id="ljubimci" name="ljubimci">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="omiljena_boja">Omiljena boja:</label>
                    </td>
                    <td >
                        <input type="color" id="omiljena_boja" name="omiljena_boja" value="#ff0000">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="omiljeni_film">Omiljeni film (IMDb link):</label>
                    </td>
                    <td >
                        <input type="url" id="omiljeni_film" name="omiljeni_film" maxlength="200"
                            placeholder="Unesite IMDb link svog omiljenog filma">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label >Odaberite vrstu programskog jezika:</label>
                    </td>
                    <td >
                        <select id="programski_jezik" name="programski_jezik" required>
                            <option value="1">C</option>
                            <option value="2">C++</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Pošalji">
        </form>
    </div>
</body>

</html>