<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border-radius: 20px;
        }

        li {
            text-align: center;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 40px;
        }

        li a:hover {
            background-color: lightsteelblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        EVIDENCIJA
    </h1>
    <ul>
        <li><a href="studenti.html">Studenti</a></li>
        <li><a href="nastavnici.html">Nastavnici</a></li>
        <li><a href="predmeti.html">Predmeti</a></li>
        <li><a href="upisi.html">Upisi</a></li>
    </ul>
</body>
</html>