<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border: solid 1px;
            border-color: lightsteelblue;
        }

        td {
            text-align: right;
            padding: 10px;
            border: solid 1px;
            border-color: lightsteelblue;
        }

        .submit-button {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>UNOS NASTAVNIKA</h1>
    <form method="GET">
        <table>
            <tr>
                <td>Ime:</td>
                <td><input type="text" name="ime"></td>
            </tr>
            <tr>
                <td>Prezime:</td>
                <td><input type="text" name="prezime"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td>Spol:</td>
                <td>
                    <select name="spol">
                        <option value="musko">Muško</option>
                        <option value="zensko">Žensko</option>
                    </select>
                </td>
            </tr>
            <tr class="submit-button">
                <td colspan="2"><input type="submit" value="Pošalji"></td>
            </tr>
        </table>
    </form>
</body>
</html>
