<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border: solid 1px;
            border-color: lightsteelblue;
        }

        td {
            text-align: right;
            padding: 10px;
            border: solid 1px;
            border-color: lightsteelblue;
        }

        .submit-button {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>UPISI</h1>
    <form method="GET">
        <table>
            <tr>
                <td>Predmet:</td>
                <td><input type="text" name="Nastavnik"></td>
            </tr>
            <tr>
                <td>Student:</td>
                <td><input type="text" name="Student"></td>
            </tr>
            <tr>
                <td>Ocjena:</td>
                <td><input type="text" name="Ocjena"></td>
            </tr>
           
        
            <tr class="submit-button">
                <td colspan="2"><input type="submit" value="Pošalji"></td>
            </tr>
        </table>
    </form>
</body>
</html>
