<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Podaci student</title>
</head>

<body>
    <div class="container">
        <h3>Podaci o studentu</h3><br>
        <form>
            <button onclick="location.href='./tablica01.html'" type="button" class="btn btn-primary"><i class="fas fa-home"></i></button>
            <table border="1" cellpadding="6" cellspacing="6">
                <tr>
                    <td>
                        JMBAG
                    </td>
                    <td>
                        123457
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>
                        Ime
                    </td>
                    <td>
                        Igor
                    </td>
                </tr>
                <tr>
                    <td>
                        Prezime
                    </td>
                    <td>
                        Vektor
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>