<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{height:100%;}

        .main_header {
            width: 100%;
            padding: 10px 16px;
            box-sizing:border-box;
            background-color: rgb(41, 185, 185);
        }

        .main_header_logo{
            display: inline-block;
        }

        .main_header_logo a{
            font-family: 'Lobster', cursive;
            text-decoration: none;
            font-size: xx-large;
             color:white;
        }

        .main_nav_item a:hover{
            border-bottom: rgb(186, 21, 21) solid 2px;
        }

        .main_nav_item a{
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color:white;
        }


        .main_nav_item a.active {
            background-color: rgb(12, 5, 14);
            color: rgb(126, 124, 134);
        }

        .main_nav_item a:hover {
            background-color: rgb(228, 179, 188); 
            color: rgb(172, 161, 41); 
        }

        


        .main_nav_item {
            display: inline-block;
            margin:0px 16px;
        }


        .main_header {
            width: 100%;
            padding: 10px 16px;
            box-sizing:border-box;
        }
        .main_nav {
            display:inline-block;
            width:calc(100% - 120px);
            text-align: right;
        }


        body{
            background-color: rgb(192, 76, 13);
            margin: 0;
            height:100%;
        }
        h1{
            font-family: 'Goldman', cursive;
                color:rgb(65, 21, 21);
                background-color:rgb(115, 94, 90);
                font-weight: normal;
                padding: 10px;
                border:2px rgb(146, 134, 134) solid;
                margin: 50px;
            }
    </style>
</head>

<body>
    <header class="main_header">
        <div class="main_header_logo">
            <a href="index.html">Logo</a>
        </div>
        <nav class="main_nav">
            <ul class="main_nav_items">
                <li class="main_nav_item">
                    <a href="index.html">Stranica1</a>
                </li>
                <li class="main_nav_item">
                    <a href="Stranica 2.html">Stranica2</a>
                </li>
                <li class="main_nav_item">
                    <a href="Stranica 3.html">Stranica3</a>
                </li>
                <li class="main_nav_item main_nav_item_cta">
                    <a href="Stranica 4.html">Stranica4</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Stranica 4</h1>
    <h1>Bla bla</h1>

</body>
</html>